ro.ril.oem.ecclist=112,000,08,110,118,119,911,999
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ril.watchdog.ping_address=www.baidu.com
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.com.google.clientidbase=android-htc
ro.phone.min_match=11
ro.product.model=HTC S720t
ro.htc.checkin.delay=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/Endeavor_TD_187x370.png
dev.deviceimage_small=/system/customize/resource/Endeavor_TD_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=455451
ro.aa.project=ENDEAVOR_TD_JB_45_S
ro.prot=true
ro.aa.romver=3.12.1403.3
ro.aa.maincid=HTCCN704
ro.aa.modelid=PJ4620000
ro.aa.rid=52
ro.aa.taskid=304667
ro.aa.cidlist=HTCCN704
ro.aa.skulist=1403
ro.aa.mainsku=1403
ro.onecid=1
ro.aa.report=com
ro.cwkey=HTCCN704
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=140683.3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=二  1月  8 21:05:52 CST 2013
ro.build.date.utc=1357650352
ro.build.type=user
ro.build.user=
ro.build.host=abm018
ro.build.tags=release-keys
ro.product.model=EndeavorU
ro.product.brand=htccn_chs_cmcc
ro.product.name=endeavortd
#tricks since endeavortd use endeavoru recovery
ro.product.device=endeavoru
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=zh
ro.product.locale.region=cn
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=endeavortd
ro.build.description=3.12.1403.3 4.1.1 IML74K CL140683 release-keys
ro.build.changelist=140683
ro.build.fingerprint=htccn_chs_cmcc/endeavortd/endeavortd:4.1.1/JRO03C/140683.3:user/release-keys
ro.build.characteristics=default
ro.build.project=ENDEAVOR_TD_JB_45_S:304667
ro.product.version=3.12.1403.3
ro.build.languageremove=0
ro.build.sense.version=4.5
ro.build.fingerprint=htccn_chs_cmcc/endeavortd/endeavortd:4.1.1/JRO03C/140683.3:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapstartsize=8m
ro.opengles.version = 131072
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1
rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by William_Lai
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

rild.libargs=-e wwan0
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# RIL, for ATT feature
# ro.ril.att.feature=1
# ro.ril.enable.ucsq=2

# RIL, for BLUE feature
# ro.ril.ble.feature=1

# RIL, for IMC modem feature
ro.ril.enable.imc.feature=1

ro.ril.projectname=endeavortd

# RIL, parameters for register BLUE stk feature to modem
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/class/gpio/gpio32/value,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=disabled

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1
#export for global effects
htc.audio.global.state=0
htc.audio.global.profile=0
#export for SoundHound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2
#export for HTCAEC
persist.audio.SupportHTCHWAEC=1
#export for CS/PS call switch
persist.audio.AutoSwitchMic=1
#export for ALT
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512

#NFC
debug.nfc.fw_download=true
debug.nfc.se=true

# For usb storage
ro.usb_host = 1

#Internal Storage
ro.phone_fat=1

#Fat Rsvd Sectors
ro.fat_rsvd=66

#Relase Bluetooth HW/SW information
ro.bt.chipset = TI 1283
ro.bt.stack = TI BlueZ
ro.bt.stack.version = 1.1.0.3

#Wireless setting
ro.product.bluetooth = 4.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

wifi.HostapdStarted=0

#display
ro.product.display_resolution = 4.7 inch 720p resolution

#camera
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M

# Support HW reset dialog
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 5
ro.product.hwreset.timer2 = 8

#Autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

#hdmi
ro.hdmi.enable=true

#CPU / MEM info
ro.product.processor = nVIDIA Tegra3 Quadcore 1.5GHz
ro.product.ram = 1GB

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r2
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libhtc-opt2.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

ro.hwui.texture_cache_size=48
ro.product.mod_device=onext_trulyliu

persist.usb.android_config = 1
#Tweaks by trulyliu
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
ro.HOME_APP_MEM=4096
ro.PERCEPTIBLE_APP_ADJ=0
video.accelerate.hw=1
debug.sf.hw=1
debug.performance.tuning=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
mot.proximity.delay=25
dalvik.vm.execution-mode=init:jit
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=0
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
persist.sys.NV_FPSLIMIT = 60 (UI FPS) 
Persist.sys.fw.camera.status=1
Persist.dmesg.mode=split
Persist.dmesg.rotate=1

ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
