<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcOverlapLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.view.SurfaceView android:id="@id/dummy_surface" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ViewStub android:id="@id/tab_footer_button_stub_import" android:layout="@layout/browser_footer_layout" android:inflatedId="@id/tab_footer_button_import" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.htc.widget.HtcOverlapLayout>
