<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/browser_tab_miniplayer_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/htc_tabcontent" android:layout_width="fill_parent" android:layout_height="@dimen/carmode_body_height" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
    <android.view.SurfaceView android:id="@id/dummy_surface" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
</RelativeLayout>
