<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@com.htc:dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcAutoCompleteTextView android:gravity="center_vertical" android:id="@id/input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@com.htc:style/input_default_l" />
</RelativeLayout>
